spring.application.name=AuthorizationService

spring.datasource.url=jdbc:postgresql://localhost:5432/datingAppAuthDB?autoReconnect=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.schema=auth_service
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true